{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jedox-redis.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "jedox-redis.name" . }}
    helm.sh/chart: {{ include "jedox-redis.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  {{ .Values.auth.passwordKey }}: {{ .Values.auth.password | default (randAlphaNum 20) | quote }}
{{- end }}

